{
	"name": "vercel-mcp-server",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "tsup",
		"start": "node dist/index.js",
		"dev": "dotenv -- tsx watch ./src/index.ts"
	},
	"author": {
		"name": "Dimension",
		"email": "tech@dimension.dev",
		"url": "https://dimension.dev"
	},
	"license": "ISC",
	"engines": {
		"node": ">=22.0.0"
	},
	"dependencies": {
		"@sentry/node": "^10.5.0",
		"@vercel/sdk": "^1.10.5",
		"fastmcp": "^3.14.4",
		"winston": "^3.17.0",
		"winston-transport-sentry-node": "^3.0.0",
		"zod": "^4.0.17"
	},
	"devDependencies": {
		"@types/node": "^24.2.1",
		"dotenv-cli": "^10.0.0",
		"tsup": "^8.5.0",
		"tsx": "^4.20.4",
		"typescript": "^5.9.2"
	}
}
